[
	{ id: "user", text: "用户管理",iconCls: "icon-user"},
	{ id: "addUser", pid: "user", text: "查看全部", iconCls: "reports", url: "user!findall.action", iconPosition: "top" },
	{ id: "editUser", pid: "user", text: "添加用户", iconCls: "user", url: "page/addUser.jsp", iconPosition: "top" },
	{ id: "customer", text: "客户管理",iconCls:"icon-print"},
	{ id: "addRight", pid: "customer", text: "查看全部", iconCls: "note", url: "c!findall.action", iconPosition: "top"},
	{ id: "editRight", pid: "customer", text: "添加客户", iconCls: "customer", url: "c!findCustomerCnumber.action", iconPosition: "top"},
	{ id: "service", text: "客服服务",iconCls:"icon-goto"},
	{ id: "s1", pid: "service", text: "入库操作",iconCls:"go1", url: "service!findAllCustoermerNo.action",iconPosition: "top"},
	{ id: "s2", pid: "service", text: "派送通知",iconCls:"upcomingwork", url: "service!findAllNoSend.action",iconPosition: "top"},
	{ id: "s3", pid: "service", text: "提货通知",iconCls:"home", url: "service!findOrderNoDeliver.action",iconPosition: "top"},
	{ id: "s4", pid: "service", text: "到货查看",iconCls:"search1", url: "service!findOrderArrive.action",iconPosition: "top"},
	{ id: "cangku", text: "仓库管理",iconCls:"icon-redo"},
	{ id: "c1", pid: "cangku", text: "仓库入库", iconCls: "cangku", url: "Warehouseaction!findAllOrderNotRk.action", iconPosition: "top" },
	{ id: "c2", pid: "cangku", text: "仓库出库", iconCls: "cangku", url: "Warehouseaction!findAllWOrderNotCk.action", iconPosition: "top" },
	{ id: "c3", pid: "cangku", text: "查看入库记录", iconCls: "finishedwork", url: "Warehouseaction!findWareAll.action", iconPosition: "top" },
	{ id: "fenjian", text: "分拣管理",iconCls:"icon-sort"},
	{ id: "c3", pid: "fenjian", text: "分拣操作", iconCls: "sort", url: "s!findSortingDo.action", iconPosition: "top" },
	{ id: "c4", pid: "fenjian", text: "分拣记录", iconCls: "docs", url: "s!findall.action", iconPosition: "top" },
	{ id: "diaodu", text: "调度管理",iconCls:"icon-download"},
	{ id: "d1", pid: "diaodu", text: "提货调度", iconCls: "paisong", url: "sd!findAllSenddispatcherByisdeal.action", iconPosition: "top"  },
	{ id: "d2", pid: "diaodu", text: "查看提货调度", iconCls: "communication", url: "dr!findAllDeliverdispatcher.action" , iconPosition: "top"},
	{ id: "d3", pid: "diaodu", text: "派送调度", iconCls: "tihuo", url: "sd!findAllSend.action" , iconPosition: "top" },
	{ id: "d4", pid: "diaodu", text: "查看派送调度", iconCls: "order", url: "sd!findAllSenddispatcher.action" , iconPosition: "top"},
	{ id: "qianshou", text: "签收管理",iconCls:"icon-edit"},
	{ id: "q1", pid: "qianshou", text: "入库签收", iconCls: "rkqs", url: "login!findall", iconPosition: "top" },
	{ id: "q2", pid: "qianshou", text: "派送签收", iconCls: "psqs", url: "login1!findall", iconPosition: "top" }
]